# UTF-8
#
# For more fields see: https://pyinstaller.org/en/stable/usage.html#version-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'aiXaro'),
         StringStruct('FileDescription', 'My Python Backend'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'MyApp'),
         StringStruct('OriginalFilename', 'm2i_emap.exe'),
         StringStruct('ProductName', 'M2I Emap'),
         StringStruct('ProductVersion', '1.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
